# Database
DATABASE_URL=postgresql+asyncpg://multibank_user:multibank_pass@db:5432/multibank_db

# Security
SECRET_KEY=your-secret-key-change-in-production-use-env-var

# Debug
DEBUG=true

# Banks Configuration (опционально, можно переопределить в config.py)
# VBank
VBANK_CLIENT_ID=team227
VBANK_CLIENT_SECRET=RKlNZd4YRCracyqH8I2LsdXHU2aq3yw9

# ABank
ABANK_CLIENT_ID=team227
ABANK_CLIENT_SECRET=RKlNZd4YRCracyqH8I2LsdXHU2aq3yw9

# SBank
SBANK_CLIENT_ID=team227
SBANK_CLIENT_SECRET=RKlNZd4YRCracyqH8I2LsdXHU2aq3yw9

